<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: #ccc;
        }

        .waterfall {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .grid {
            width: 240px;
            position: absolute;
            background-color: #fff;
            padding: 10px;
            border-radius: 15px;
        }

        .grid img {
            width: 240px;
        }

        .loading {
            width: 400px;
            margin: 0 auto;
            line-height: 30px;
            background-color: gold;
            color: white;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="waterfall" id="waterfall">
        <!--  <div class="grid">
            <img src="images/0.png" alt="">
            <p>图片描述图片描述图片描述图片描述图片描述图片描述图片描述图片描述</p>
        </div>
        <div class="grid">
            <img src="images/1.png" alt="">
            <p>图片描述图片描述图片描述图片描述图片描述图片描述图片描述图片描述</p>
        </div> -->

    </div>
    <div class="loading">
        正在加载....
    </div>
    <script type="text/template" id="grid_template">
        <div class="grid">
            <img src="<%=imgurl %>" alt="">
            <p><%=content %></p>
            <p><%=author %></p>
        </div>
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script>
        //得到大盒子
        var $waterfall = $("#waterfall");
        //得到模板字符串
        var templateStr = $("#grid_template").html();
        //生成数据绑定函数
        var compile = _.template(templateStr);
        //存放高度
        var colHeight = [0,0,0];
        var page = 1;
        getJsonandRender(page);
        function getJsonandRender(page){
            $.get("json/json"+page+".txt",function(data){
                var dataObj = JSON.parse(data);
                if(dataObj.news.length===0){
                    console.log("没有数据了");
                    $(".loading").show().html("灭有数据了，到底了");
                }
                _.each(dataObj.news,function(dictionary){
                    var domStr = compile(dictionary);
                    var $grid = $(domStr);
                    $waterfall.append($grid);
                    var minHeight = _.min(colHeight);
                    var minIndex = _.indexOf(colHeight,minHeight);
                    $grid.css({
                       "left":minIndex*270,
                        "top":minHeight
                    });
                    colHeight[minIndex] += $grid.outerHeight()+20;
                    $waterfall.css("height",_.max(colHeight));
                    // 隐藏loading
                    $(".loading").hide();
                });
                lock = true;
            });
        }
        var lock = true;
        $(window).scroll(function(){
            if(!lock) return;
           var rate = $(window).scrollTop()/($(document).height()-$(window).height());
           if(rate>0.8){
               page++;
               getJsonandRender(page);
               lock = false;
           }
        });


    </script>


</body>

</html>